# ENVIRONMENT VARIABLES

#IOS PHYSICAL
# php artisan serve --host=0.0.0.0 --port=8000
# API_BASE_URL=http://192.168.1.65:8000

#ANDROID SIMULATOR
API_BASE_URL=http://10.0.2.2:8000

# WEB
# API_BASE_URL=http://127.0.0.1:8000
